#MONGO DB ENV VARIABLES
MONGO_DB_URL="mongodb://0.0.0.0:27017/Test"

#AWS ENV VARIABLES
AWS_S3_BUCKET =""
AWS_REGION = ""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

#OTHER ENV VARIABLES
MAX_CHUNK_SIZE_IN_MB = 5    # Size of Each Chunk Uploaded to AWS ( in MB)
MAX_CONCURRENT_REQUEST = 10 # Max Number of Simultaneous Request to AWS  